<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青海文旅</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" href="./style.css">
<style>


.banner-wrapper{
    background-image: url(./resource/风景.png);
}
/* 景点介绍 */
.attractions-wrapper{
    width: 100%;
    background-color: #fff6f6;
}
.attractions-list{
    padding: 40px;
/* text-align: center; */
}

.list-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list-wrapper .item{
    width: 400px;
    height: 250px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 40px;
    background-size: cover;
}
.list-wrapper .attractions-item{
    background-image: url(./resource/1700532157137105891_1_ainote_new.jpg);
}
.list-wrapper .attractions-item2{
   
    background-image: url(./resource/caerhan.webp);
   
}
.list-wrapper .attractions-item3{
    
    background-image: url(./resource/chakayan.webp);
}
.list-wrapper .attractions-item4{
    
    background-image: url(./resource/taersi.webp);
}
.list-wrapper .attractions-item5{
    
    background-image: url(./resource/dongtaijinai.webp);
}
.list-wrapper .attractions-item6{
    
    background-image: url(./resource/dacaidan.webp);
}
.list-wrapper .attractions-item7{
    
    background-image: url(./resource/heihema.webp);
}
.list-wrapper .attractions-item8{
    
    background-image: url(./resource/sanjiangyuan.webp);
}
.list-wrapper .attractions-item9{
    
    background-image: url(./resource/zhuoershan.webp);
}
.item-name{
    display: block;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 250px;
    color: white;
    font-size: 30px;
    transition: all 0.5s;
    letter-spacing: 10px;
}
.item-name:hover {
    opacity: 1;
}



</style>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="top-banner content">
                <h1>青海旅游</h1>
            <nav>
                <ul>
                    <li><a href="home.html">首页</a></li>
                    <li><a href="culture.html">文化</a></li>
                    <li><a href="placeDetail.html">景点</a></li>
                    <li><a href="cate.html">美食</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="banner-wrapper">
                <h1 class="banner-title"> 风景名胜</h1>
            </div>
        </section> 
      

       
        <section>
            <div id="section3" class="attractions-wrapper">
                <div class="attractions-list content">
                   
                    <div class="list-wrapper">
                        <div class="attractions-item  item">
                        <a href="./placeDetail.html" class="item-name">青海湖</a>
                        </div>
                        <div class="attractions-item2  item">
                        <a href="./placeDetail.html" class="item-name">察尔汗盐湖</a>
                        </div>
                        <div class="attractions-item3  item">
                        <a href="./placeDetail.html" class="item-name">茶卡盐湖</a>
                        </div>
                        <div class="attractions-item4  item">
                        <a href="./placeDetail.html" class="item-name">塔尔寺</a>
                        </div>
                        <div class="attractions-item5  item">
                        <a href="./placeDetail.html" class="item-name">东台吉乃尔湖‌</a>
                        </div>
                        <div class="attractions-item6  item">
                        <a href="./placeDetail.html" class="item-name">大柴旦翡翠湖‌</a>
                        </div>
                        <div class="attractions-item7  item">
                        <a href="./placeDetail.html" class="item-name">‌黑马河乡‌</a>
                        </div>
                        <div class="attractions-item8  item">
                        <a href="./placeDetail.html" class="item-name">‌三江源</a>
                        </div>
                        <div class="attractions-item9  item">
                        <a href="./placeDetail.html" class="item-name">‌卓尔山‌</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
       
        
    </main>
<footer>
    <div class="footer-wrapper">
        <div class="footer content">
            <div class="left-text">
                <h1 class="footer-title">青海</h1>
                <div style="line-height: 30px;">
                    青海，位于中国西北部，拥有丰富的自然景观和深厚的文化底蕴，是一片充满魅力的神奇土地。
                    这里有中国最大的咸水湖——青海湖，广袤的草原和雄伟的祁连山脉， 构成了无与伦比的自然画卷。
                    青海不仅是藏文化的发源地之一，还是自然爱好者和探险者的天堂。这里的塔尔寺、德令哈、鸟岛等景点， 
                    带你领略浓厚的宗教文化与神秘风光。青海的天空辽阔，草原广袤，湖泊清澈，空气清新。无论你是渴望一场自然之旅...<a href="">阅读更多</a>
                </div>
            </div>
            <div class="nav-tips">
                <h1 class="footer-title">导航</h1>
                <ul>
                    <li><a href="home.html">首页</a></li>
                    <li><a href="culture.html">文化</a></li>
                    <li><a href="placeDetail.html">景点</a></li>
                    <li><a href="cate.html">美食</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <div class="contect">
                <div>
                    <h1 class="footer-title">通讯</h1>
                    <input type="text" placeholder="输入你的邮箱">
                    <button>订阅</button>
                </div>
                <div class="map">
                     <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330816.6345163486!2d93.60113357802032!3d35.38664067724076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x370087977b620bed%3A0x28edcba67db79dbf!2z5Lit5Zu96Z2S5rW355yB!5e0!3m2!1szh-CN!2sjp!4v1737114103011!5m2!1szh-CN!2sjp" width="500px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                     <!-- 谷歌地图打不开使用图片 -->
                     <img src="./resource/map.png" alt="" style="width: 500px; height: 200px;">
                </div> 
            </div>
        </div>
    </div>
</footer>
    

    
</body>
</html>