<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青海文旅</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" href="./style.css">
<style>
    /* body{
        height: 3000px;
    } */


/* 盒子视频背景样式 */
    /* 设置视频背景盒子的样式 */
    .video-background-box {
    position: relative;
    width: 100%;
    height: 1000px; 
    overflow: hidden; 
    /* z-index: -1; */
}

.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%); 
}

/* 设置视频上方内容的样式 */
.inner {
    position: absolute;
    top: 60%;
    left: 15%;
    /* transform: translate(-50%, -50%); */
    color: white;
    text-align: center;
    z-index: 10;
}

.inner h1 {
    font-size: 80px;
    margin-bottom: 10px;
}

.inner .explore-btn {
    display: block;
    width: 80px;
    font-size: 20px;
    transition: all 0.5s;
    border: 2px solid white;
    border-radius: 10px;
    margin: 0 auto;
}
.inner .explore-btn:hover{
    color: #32a08f;
    transform: scale(1.2);
    border: 2px solid #32a08f;
}


/* 文化背景部分 */
.culture-wrapper{
    width: 100%;
    background-color: #b7b7b7;
    padding: 80px 0px;
}
.Introduction{
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
}
.left-img{
    width: 600px;
   height: 300px;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.5s;
}

/* .left-img img{
    transition: all 0.5s;
} */
.left-img:hover{
transform: scale(1.1);
}
.right-text{
    width: 700px;
    padding: 30px 20px ;
}
.right-text h2{
    font-size: 25px;
}
.right-text a{
    display: block;
    width: 100px;
    margin-top: 15px;
    font-size: 20px;
    transition: all 0.5s;
}
.right-text a:hover{
    color: #32a08f;
}

/* 景点介绍 */
.attractions-wrapper{
    width: 100%;
    background-color: #999999;
}
.attractions-list{
    padding: 40px;
/* text-align: center; */
}

.list-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list-wrapper .attractions-item{
    width: 400px;
    height: 250px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    background-image: url(./resource/1700532157137105891_1_ainote_new.jpg);
    background-size: cover;
}
.list-wrapper .attractions-item2{
    width: 400px;
    height: 250px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    background-image: url(./resource/caerhan.webp);
    background-size: cover;
}
.list-wrapper .attractions-item3{
    width: 400px;
    height: 250px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    background-image: url(./resource/taersi.webp);
    background-size: cover;
}
.item-name{
    display: block;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 250px;
    color: white;
    font-size: 30px;
    transition: all 0.5s;
    letter-spacing: 10px;
}
.item-name:hover {
    opacity: 1;
}


/* 美食部分 */
.cate-wrapper{
    background-color: #efe9e9;
    height: 700px;
    padding: 100px 0px;
}
.cate{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cate-item{
   display: flex;
   width: 790px;
   margin-bottom: 15px;
}
.cate-item .cate-img{
    width: 280px;
    height: 180px;
    overflow: hidden;
}
.cate-item .cate-img img{
   transition: all 0.5s;
}
.cate-item .cate-img img:hover{
   transform: scale(1.2);
}
.cate-item .cate-name{
    
    width: 510px;
    height: 180px;
    padding: 15px 15px;
    font-size: 14px;
    background-color: white;
}
.cate-item .cate-name h3{
    margin-bottom: 5px;
}

/* 地图部分 */
/* .map{
    width: 98%;
    height: 600px;
    margin: 20px auto;
    border: 2px solid black;
} */



</style>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="top-banner content">
                <h1>青海旅游</h1>
            <nav>
                <ul>
                    <li><a href="home.html">首页</a></li>
                    <li><a href="culture.html">文化</a></li>
                    <li><a href="attractions.html">景点</a></li>
                    <li><a href="cate.html">美食</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div id="section1" class="bg-wrapper">
                <div class="video-background-box">
                    <video autoplay muted loop class="video-background">
                        <source src="./resource/光厂_33222207_中国美丽的青海省自然风光，4k，时光流逝.mp4" type="video/mp4">
                        您的浏览器不支持视频标签。
                    </video>
                    <div class="inner">
                        <h1>青 海</h1>
                      <!-- <a class="explore-btn">探索</a> -->
                      <a href="#section2"class="explore-btn">探索</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <div id="section2" class="culture-wrapper">
            <div class="Introduction content">
                <div class="right-text">
                    <h2>青 海</h2>
                    <p>青海，位于中国西北部，拥有丰富的自然景观和深厚的文化底蕴，是一片充满魅力的神奇土地。这里有中国最大的咸水湖——青海湖，广袤的草原和雄伟的祁连山脉，
                        构成了无与伦比的自然画卷。青海不仅是藏文化的发源地之一，还是自然爱好者和探险者的天堂。这里的塔尔寺、德令哈、鸟岛等景点，
                        带你领略浓厚的宗教文化与神秘风光。青海的天空辽阔，草原广袤，湖泊清澈，空气清新。无论你是渴望一场自然之旅，还是追寻心灵的宁静，
                        青海都能满足你的所有期待。让我们一起走进这片美丽的高原，感受青海的魅力与风情。</p>
                        <a href="./culture.html">更多</a>
                </div>
                <div class="left-img">
                    <img src="./resource/fc375fb5abadf576eca549fc00670c5.png" alt="">
                </div>
               
            </div>
        </div>
        </section>

        <section>
            <div id="section4" class="cate-wrapper">
                <div class="cate-list  content">
                    <h1 class="tool-title">美食鉴赏</h1>
                    <div class="cate">
                        <div class="cate-item">
                            <div class="cate-img"><a href="./cate.html"><img src="./resource/liangpi.webp" alt=""></a></div>
                            <div class="cate-name">
                                <h3>酿皮：西北地区的面食瑰宝</h5>
                                <p>酿皮，是青海及西北地区常见的一种传统小吃。它的制作过程颇为讲究，需要先将面粉和成面团，然后放入清水中反复搓洗，
                                    直到洗出面筋和淀粉。淀粉水经过沉淀后，可以蒸制成酿皮，而面筋则可以用来凉拌或炒菜。
                                酿皮的口感滑嫩，富有弹性，搭配上各种调料，如蒜泥、辣椒油、芝麻酱等，味道更加丰富多样。无论是作为主食还是小吃，
                                酿皮都能满足你的味蕾。</p>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="cate-img"><a href="./cate.html"><img src="./resource/suannai.webp" alt=""></a></div>
                            <div class="cate-name">
                                <h3>青海酸奶：酸甜适中的口感享受</h5>
                                <p>青海酸奶，是青海地区一种极具特色的乳制品。它以其厚厚的质地、酸甜适中的口感和独特的制作工艺而闻名遐迩。
                                    在青海的街头巷尾，总能看到人们端着一碗碗酸奶，享受着这份来自高原的美味。
                                    青海酸奶的制作过程颇为讲究，需要选用优质的鲜奶，加入适量的乳酸菌发酵而成。发酵好的酸奶质地厚重，
                                    口感酸甜适中，既保留了鲜奶的营养成分，又增加了乳酸菌的益处。吃上一口，酸奶的醇厚和酸甜在口中交织，
                                    让人回味无穷。</p>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="cate-img"><a href="./cate.html"><img src="./resource/yangrou.webp" alt=""></a></div>
                            <div class="cate-name">
                                <h3>手抓羊肉：青海肉食文化的代表</h5>
                                <p>手抓羊肉，是青海地区一种极具特色的肉食文化代表。它选用优质的羊肉，经过精心烹制，肉质鲜美不腻，
                                    不膻不腥。吃手抓羊肉时，人们通常用手直接抓取，蘸上特制的调料，大口大口地咬着，感受着羊肉的鲜美和醇厚。
                                    手抓羊肉的制作过程并不复杂，但讲究火候和调料的搭配。首先，要选用新鲜的羊肉，切成大块，放入清水中煮熟。
                                    然后，捞出羊肉，沥干水分，放入热油锅中煎至两面金黄。</p>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="cate-img"><a href="./cate.html"><img src="./resource/zasui.webp" alt=""></a></div>
                            <div class="cate-name">
                                <h3>杂碎汤：青海人早餐的首选</h5>
                                <p>杂碎汤，是青海地区一种极具特色的早餐美食。它选用牛羊的内脏，如心、肝、肺、肠等，经过精心烹制，汤汁浓郁，
                                    口感丰富。在青海的早晨，人们总爱端上一碗杂碎汤，搭配上馍馍或油条，享受着这份来自高原的温暖和满足。</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="section3" class="attractions-wrapper">
                <div class="attractions-list content">
                    <h1 class="tool-title">名胜古迹</h1>
                    <div class="list-wrapper">
                        <div class="attractions-item">
                        <a href="./attractions.html" class="item-name">青海湖</a>
                        </div>
                        <div class="attractions-item2">
                        <a href="./attractions.html" class="item-name">察尔汗盐湖</a>
                        </div>
                        <div class="attractions-item3">
                        <a href="./attractions.html" class="item-name">青海湖</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
       
    </main>
<footer>
    <div class="footer-wrapper">
        <div class="footer content">
            <div class="left-text">
                <h1 class="footer-title">青海</h1>
                <div style="line-height: 30px;">
                    青海，位于中国西北部，拥有丰富的自然景观和深厚的文化底蕴，是一片充满魅力的神奇土地。
                    这里有中国最大的咸水湖——青海湖，广袤的草原和雄伟的祁连山脉， 构成了无与伦比的自然画卷。
                    青海不仅是藏文化的发源地之一，还是自然爱好者和探险者的天堂。这里的塔尔寺、德令哈、鸟岛等景点， 
                    带你领略浓厚的宗教文化与神秘风光。青海的天空辽阔，草原广袤，湖泊清澈，空气清新。无论你是渴望一场自然之旅...<a href="">阅读更多</a>
                </div>
            </div>
            <div class="nav-tips">
                <h1 class="footer-title">导航</h1>
                <ul>
                    <li><a href="#section1">首页</a></li>
                    <li><a href="#section2">文化</a></li>
                    <li><a href="#section3">景点</a></li>
                    <li><a href="#sectio4">美食</a></li>
                    <li><a href="#section1">联系我们</a></li>
                </ul>
            </div>
            <div class="contect">
                <div>
                    <h1 class="footer-title">通讯</h1>
                    <input type="text" placeholder="输入你的邮箱">
                    <button>订阅</button>
                </div>
                <div class="map">
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330816.6345163486!2d93.60113357802032!3d35.38664067724076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x370087977b620bed%3A0x28edcba67db79dbf!2z5Lit5Zu96Z2S5rW355yB!5e0!3m2!1szh-CN!2sjp!4v1737114103011!5m2!1szh-CN!2sjp" width="500px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                     <!-- 谷歌地图打不开使用图片 -->
                     <img src="./resource/map.png" alt="" style="width: 500px; height: 200px;">
                </div> 
            </div>
        </div>
    </div>
</footer>
    

    
</body>
</html>